# AI.Sentinel

./: .commitlintrc.yml  .editorconfig  .gitignore  AI.Sentinel.slnx  CHANGELOG.md  Directory.Build.props  GitVersion.yml  README.md  renovate.json
benchmarks/: Directory.Build.props
benchmarks/AI.Sentinel.Benchmarks/: AI.Sentinel.Benchmarks.csproj  AuditStoreBenchmarks.cs  BenchmarkConfig.cs  DetectorBenchmarks.cs  E2EBenchmarks.cs  EmbeddingCacheBenchmarks.cs  McpInterceptorBenchmarks.cs  McpLoggingBenchmarks.cs  PipelineBenchmarks.cs  PipelineWithForwardersBenchmarks.cs  SentinelPipelineBenchmarks.cs  TruncateBenchmarks.cs
benchmarks/AI.Sentinel.Benchmarks/Harness/: BenchmarkEmbeddingGenerator.cs  MessageFactory.cs  MockAuditForwarder.cs  NoOpChatClient.cs  PipelineFactory.cs  SentinelOptionsFactory.cs
samples/ChatApp/ChatApp.Server/: ChatApp.Server.csproj  Program.cs  appsettings.json
samples/ConsoleDemo/: ConsoleDemo.csproj  Program.cs  appsettings.json
src/AI.Sentinel/: AI.Sentinel.csproj  AssemblyAttributes.cs  SentinelAction.cs  SentinelChatClient.cs  SentinelError.cs  SentinelMetrics.cs  SentinelOptions.cs  SentinelOptionsConfigureExtensions.cs  SentinelOptionsValidator.cs  SentinelPipeline.cs  ServiceCollectionExtensions.cs
src/AI.Sentinel.Approvals.EntraPim/: AI.Sentinel.Approvals.EntraPim.csproj  EntraPimApprovalStore.cs  EntraPimOptions.cs  EntraPimServiceCollectionExtensions.cs  IGraphRoleClient.cs  MicrosoftGraphRoleClient.cs  RoleRequestSnapshot.cs  RoleScheduleSnapshot.cs
src/AI.Sentinel.Approvals.Sqlite/: AI.Sentinel.Approvals.Sqlite.csproj  SqliteApprovalSchema.cs  SqliteApprovalStore.cs  SqliteApprovalStoreOptions.cs  SqliteApprovalStoreServiceCollectionExtensions.cs
src/AI.Sentinel.AspNetCore/: AI.Sentinel.AspNetCore.csproj  ApplicationBuilderExtensions.cs  DashboardHandlers.cs  ServiceCollectionExtensions.cs
src/AI.Sentinel.AspNetCore/Authorization/: ClaimsPrincipalSecurityContext.cs
src/AI.Sentinel.AspNetCore/wwwroot/: index.html  sentinel.css
src/AI.Sentinel.AzureSentinel/: AI.Sentinel.AzureSentinel.csproj  AzureSentinelAuditForwarder.cs  AzureSentinelAuditForwarderOptions.cs  AzureSentinelServiceCollectionExtensions.cs  ILogsIngestionClientWrapper.cs  LogsIngestionClientWrapper.cs
src/AI.Sentinel.ClaudeCode/: AI.Sentinel.ClaudeCode.csproj  AssemblyAttributes.cs  HookAdapter.cs  HookConfig.cs  HookDecision.cs  HookEvent.cs  HookInput.cs  HookJsonContext.cs  HookOutput.cs  HookPipelineRunner.cs  HookSeverityMapper.cs
src/AI.Sentinel.ClaudeCode.Cli/: AI.Sentinel.ClaudeCode.Cli.csproj  Program.cs
src/AI.Sentinel.Cli/: AI.Sentinel.Cli.csproj  AssertionEvaluator.cs  BaselineDiffer.cs  ConversationFormat.cs  ConversationLoader.cs  ConversationTurn.cs  DiffEntry.cs  DiffKind.cs  ForensicsPipelineFactory.cs  JsonFormatter.cs  LoadedConversation.cs  OutputFormat.cs  Program.cs  ReplayResult.cs  ReplayRunner.cs  ScanCommand.cs  SentinelReplayClient.cs  TextFormatter.cs  TurnDetection.cs  TurnResult.cs
src/AI.Sentinel.Copilot/: AI.Sentinel.Copilot.csproj  CopilotHookAdapter.cs  CopilotHookConfig.cs  CopilotHookEvent.cs  CopilotHookInput.cs  CopilotHookJsonContext.cs
src/AI.Sentinel.Copilot.Cli/: AI.Sentinel.Copilot.Cli.csproj  Program.cs
src/AI.Sentinel.Detectors.Sdk/: AI.Sentinel.Detectors.Sdk.csproj  DetectorAssertionException.cs  DetectorTestBuilder.cs  FakeEmbeddingGenerator.cs  README.md  SentinelContextBuilder.cs
src/AI.Sentinel.Mcp/: AI.Sentinel.Mcp.csproj  McpDetectorPreset.cs  McpJsonContext.cs  McpPipelineFactory.cs  McpProxy.cs  MessageBuilder.cs  PromptGetInterceptor.cs  ProxyTargetSpec.cs  ResourceReadInterceptor.cs  ToolCallInterceptor.cs
src/AI.Sentinel.Mcp.Cli/: AI.Sentinel.Mcp.Cli.csproj  Program.cs  ProxyCommand.cs  SeverityFlagParser.cs
src/AI.Sentinel.Mcp/Authorization/: EnvironmentSecurityContext.cs
src/AI.Sentinel.Mcp/Logging/: StderrLogger.cs
src/AI.Sentinel.OpenTelemetry/: AI.Sentinel.OpenTelemetry.csproj  OpenTelemetryAuditForwarder.cs  OpenTelemetryAuditForwarderOptions.cs  OpenTelemetryServiceCollectionExtensions.cs
src/AI.Sentinel.Sqlite/: AI.Sentinel.Sqlite.csproj  SqliteAuditStore.cs  SqliteAuditStoreOptions.cs  SqliteAuditStoreServiceCollectionExtensions.cs  SqliteSchema.cs
src/AI.Sentinel/Alerts/: AlertJsonContext.cs  DeduplicatingAlertSink.cs  IAlertSink.cs  NullAlertSink.cs  WebhookAlertSink.cs
src/AI.Sentinel/Approvals/: ApprovalContext.cs  ApprovalReceipt.cs  ApprovalSpec.cs  ApprovalState.cs  IApprovalAdmin.cs  IApprovalStore.cs  InMemoryApprovalStore.cs  PendingRequest.cs  SentinelOptionsApprovalExtensions.cs
src/AI.Sentinel/Audit/: AuditEntry.cs  AuditEntryAuthorizationExtensions.cs  AuditForwarderServiceCollectionExtensions.cs  AuditJsonContext.cs  AuditQuery.cs  BufferingAuditForwarder.cs  BufferingAuditForwarderOptions.cs  IAuditForwarder.cs  IAuditStore.cs  NdjsonFileAuditForwarder.cs  NdjsonFileAuditForwarderOptions.cs  RingBufferAuditStore.cs
src/AI.Sentinel/Authorization/: AnonymousSecurityContext.cs  AuthorizationChatClient.cs  AuthorizationChatClientBuilderExtensions.cs  AuthorizationDecision.cs  AuthorizationPolicyAttribute.cs  AuthorizeAttribute.cs  DefaultToolCallGuard.cs  IAuthorizationPolicy.cs  ISecurityContext.cs  IToolCallGuard.cs  IToolCallSecurityContext.cs  SentinelDenyCodes.cs  SentinelOptionsAuthorizationExtensions.cs  ToolCallAuthorizationException.cs  (+3 more)
tests/AI.Sentinel.Approvals.EntraPim.Tests/: AI.Sentinel.Approvals.EntraPim.Tests.csproj  EntraPimApprovalStoreTests.cs  EntraPimServiceCollectionExtensionsTests.cs  MicrosoftGraphRoleClientWireTests.cs  PlaceholderTests.cs
tests/AI.Sentinel.Detectors.Sdk.Tests/: AI.Sentinel.Detectors.Sdk.Tests.csproj  DetectorTestBuilderTests.cs  FakeEmbeddingGeneratorTests.cs  SentinelContextBuilderTests.cs
tests/AI.Sentinel.Tests/: AI.Sentinel.Tests.csproj  NamedPipelineTests.cs  NonParallelCollection.cs  SentinelChatClientStreamingTests.cs  SentinelChatClientTests.cs  SentinelErrorTests.cs  SentinelOptionsTests.cs  SentinelPipelineRateLimitTests.cs  SentinelPipelineTests.cs  ServiceCollectionExtensionsTests.cs
(+319 files in other folders)
