<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <!-- CS0168: generated proxy emits a try/catch with _ex when [Count]/[Histogram] are used without [Trace] -->
    <NoWarn>$(NoWarn);CS0168</NoWarn>
    <PackageId>AI.Sentinel</PackageId>
    <Description>Security monitoring middleware for IChatClient — prompt injection, hallucination, and operational anomaly detection with an intervention engine.</Description>
    <Version>0.1.0</Version>
    <Authors>Marcel Roozekrans</Authors>
    <PackageTags>ai;security;chatclient;monitoring;prompt-injection;hallucination</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MarcelRoozekrans/AI.Sentinel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.*" />
    <PackageReference Include="ZeroAlloc.AsyncEvents" Version="1.0.*" />
    <PackageReference Include="ZeroAlloc.Collections" Version="0.1.*" />
    <PackageReference Include="ZeroAlloc.Results" Version="0.1.*" />
    <PackageReference Include="ZeroAlloc.ValueObjects" Version="1.1.*" />
    <PackageReference Include="ZeroAlloc.Validation" Version="0.2.*" />
    <PackageReference Include="ZeroAlloc.Mediator" Version="1.1.*" />
    <PackageReference Include="ZeroAlloc.Mediator.Generator" Version="1.1.*" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="ZeroAlloc.Inject" Version="1.*" />
    <PackageReference Include="ZeroAlloc.Inject.Generator" Version="1.*" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="ZeroAlloc.Resilience" Version="1.0.*" />
    <PackageReference Include="ZeroAlloc.Serialisation" Version="1.4.*" />
    <PackageReference Include="ZeroAlloc.Telemetry" Version="1.*" />
  </ItemGroup>
</Project>
