<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>AI.Sentinel</PackageId>
    <Description>Security monitoring middleware for IChatClient — prompt injection, hallucination, and operational anomaly detection with an intervention engine.</Description>
    <Version>0.1.0</Version>
    <Authors>ZeroAlloc-Net</Authors>
    <PackageTags>ai;security;chatclient;monitoring;prompt-injection;hallucination</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ZeroAlloc-Net/AI.Sentinel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.*" />
    <PackageReference Include="ZeroAlloc.AsyncEvents" Version="*" />
    <PackageReference Include="ZeroAlloc.Collections" Version="*" />
    <PackageReference Include="ZeroAlloc.Results" Version="*" />
    <PackageReference Include="ZeroAlloc.ValueObjects" Version="*" />
    <PackageReference Include="ZeroAlloc.Validation" Version="*" />
    <PackageReference Include="ZeroAlloc.Mediator" Version="*" />
    <PackageReference Include="ZeroAlloc.Mediator.Generator" Version="*" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
