<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFrameworks />
    <!-- Benchmarks are not shipped — skip analyzer noise -->
    <NoWarn>$(NoWarn);MA0004;MA0009;MA0023;EPS06</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AI.Sentinel\AI.Sentinel.csproj" />
    <ProjectReference Include="..\..\src\AI.Sentinel.Mcp\AI.Sentinel.Mcp.csproj" />
    <ProjectReference Include="..\..\src\AI.Sentinel.Sqlite\AI.Sentinel.Sqlite.csproj" />
    <PackageReference Include="BenchmarkDotNet" Version="0.14.*" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.*" />
  </ItemGroup>
</Project>
