<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <PackageId>AI.Sentinel.Approvals.EntraPim</PackageId>
    <Description>Microsoft Entra PIM-backed IApprovalStore for AI.Sentinel — delegates approval requests to Entra Privileged Identity Management via Microsoft Graph.</Description>
    <Version>0.1.0</Version>
    <Authors>Marcel Roozekrans</Authors>
    <PackageTags>ai;security;chatclient;approvals;entra;pim;graph</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MarcelRoozekrans/AI.Sentinel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AI.Sentinel\AI.Sentinel.csproj" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.Graph" Version="6.2.0" />
    <!--
      Override transitive Microsoft.Kiota.Abstractions 1.21.1 (GHSA-7j59-v9qr-6fq9).
      Microsoft.Graph 5.x still pins the vulnerable 1.21.1; pin direct to 1.* (>= 1.22)
      to consume the patched 1.22.x line while staying on the same major.
    -->
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.22.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>AI.Sentinel.Approvals.EntraPim.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
