<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks></TargetFrameworks>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackAsTool Condition="'$(PublishAot)' != 'true'">true</PackAsTool>
    <ToolCommandName>sentinel-copilot-hook</ToolCommandName>
    <PackageId>AI.Sentinel.Copilot.Cli</PackageId>
    <Description>GitHub Copilot hook command for AI.Sentinel — wire into hooks.json to scan tool calls.</Description>
    <Version>0.1.0</Version>
    <Authors>ZeroAlloc-Net</Authors>
    <PackageTags>ai;security;chatclient;copilot;hooks;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ZeroAlloc-Net/AI.Sentinel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization Condition="'$(PublishAot)' == 'true'">true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AI.Sentinel.Copilot\AI.Sentinel.Copilot.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
  </ItemGroup>
</Project>
