<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks></TargetFrameworks>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackAsTool Condition="'$(PublishAot)' != 'true'">true</PackAsTool>
    <ToolCommandName>sentinel-hook</ToolCommandName>
    <PackageId>AI.Sentinel.ClaudeCode.Cli</PackageId>
    <Description>Claude Code hook command for AI.Sentinel — wire into settings.json hooks to scan tool calls.</Description>
    <Version>0.1.0</Version>
    <Authors>Marcel Roozekrans</Authors>
    <PackageTags>ai;security;chatclient;claude-code;hooks;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MarcelRoozekrans/AI.Sentinel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization Condition="'$(PublishAot)' == 'true'">true</InvariantGlobalization>
    <!-- IL2104: Microsoft.Kiota.Serialization.Json (transitive via AI.Sentinel.Approvals.EntraPim)
         emits assembly-level trim-warnings. The entra-pim code path is opt-in at runtime; AOT-
         published CLI invocations that don't use it never reach the Kiota code paths. -->
    <NoWarn>$(NoWarn);IL2104</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AI.Sentinel.ClaudeCode\AI.Sentinel.ClaudeCode.csproj" />
    <ProjectReference Include="..\AI.Sentinel.Approvals.Sqlite\AI.Sentinel.Approvals.Sqlite.csproj" />
    <ProjectReference Include="..\AI.Sentinel.Approvals.EntraPim\AI.Sentinel.Approvals.EntraPim.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.*" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>AI.Sentinel.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
