<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AI.Sentinel\AI.Sentinel.csproj" />
    <ProjectReference Include="..\..\..\src\AI.Sentinel.AspNetCore\AI.Sentinel.AspNetCore.csproj" />
    <ProjectReference Include="..\ChatApp.Client\ChatApp.Client.csproj" />
    <ProjectReference Include="..\ChatApp.Shared\ChatApp.Shared.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.*" />
  </ItemGroup>
</Project>
