<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AI.Sentinel\AI.Sentinel.csproj" />
    <ProjectReference Include="..\..\..\src\AI.Sentinel.AspNetCore\AI.Sentinel.AspNetCore.csproj" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.*" />
  </ItemGroup>
</Project>
